/* Customize any plain widget that is a child of a QMainWindow.#ccd3b1 faf3e8*/
QMainWindow > .QWidget {
    background: #d5d9de;
    /*background-image: 
    url(:/pagefold/resources/pagefold/pagefold.png);
    background-position: top right;
    background-repeat: no-repeat;*/    
    padding: 0px;
    border: none;
}

.QWidget , QDialog{
    background: #e8eaed;
    /*font: 12px Calibri , 
    Tahoma, "Times New Roman" ;*/
}

QDialogButtonBox { 
    dialogbuttonbox-buttons-have-icons: 0; 
}

QLabel {
    border: none;
    border-image: none;
    padding: 0;
    background: none;
}

/* Make text in message boxes selectable. */
QMessageBox {
   messagebox-text-interaction-flags: 5; /* LinksAccessibleByMouse | TextSelectableByMouse */ 
}

/* Set the selection colors for all widgets. */
QWidget {
    selection-background-color :#6a7582;
}

/* Make the entire row selected in item views. */
QAbstractItemView {
    show-decoration-selected: 0;
}

QStatusBar {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 1px;
    border: 1px solid #7d8389;

}

/* Customize tooltips. */
QToolTip {
    border-width: 3;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #eceef0, stop:1 #d7dbdf);
    border: 1px solid #c9ced3;
    padding: 4px;
    font: normal 11px Calibri, Tohoma;
    opacity: 220;
    border-radius:6px;
}

QListWidget#recentList,QListWidget#recentSessionList {
    background: transparent;
}

/* CSS Window Tab STARTS */
QTabWidget#tabToolWindow::tab-bar:top {
    left: 0px;
}

QTabWidget#tabToolWindow QTabBar::tab:top {
    min-width: 14ex;
    padding: 3px;
    height:20px;
    margin-right: 1px;
    margin-left: 1px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

QTabWidget#tabToolWindow QTabBar::tab:top:selected {
    border: 1px solid #8b939c;
    border-bottom:0px solid #ccc;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fff, stop:1 #eee);
}

QTabWidget#tabToolWindow QTabBar::tab:top:!selected {
    border: 1px solid #8b939c;
}

/* CSS Window Tab ENDS */
QTabWidget::tab-bar:top {
    left: 6px;
}

/*QTabBar:top {
    margin-right:40px; 
    width:100px;
}*/

QTabWidget#tabBaseQTabBar::tab[currentTabText="Start"]:top:selected {
    border-width: 4;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f9fafa, stop:1 rgba(255, 255, 255, 255));
    border: 1px solid #c3bfbf;
    border-bottom: 0px solid #c3bfbf;;
}

QTabBar::tab:top {
    min-width: 18ex;
    padding: 3px;
    margin-right: 1px;
    margin-left: 1px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

QTabBar::tab:top:!selected {
    border-width: 1;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #edeff1, stop:1 #dadee2);
    border: 1px solid #8b939c;
    border-bottom-color: transparent;
    margin-top: 1px;
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:top:selected {
    border-width: 1;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f9fafa, stop:1 rgba(255, 255, 255, 255));
    border: 1px solid #c3bfbf;
    border-bottom: 0px solid #c3bfbf;;
}

QTabBar::tab:top:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fff, stop:1 #eee);
}

QTabBar::tab:top:selected:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fff, stop:1 #f9f8f8);
}

QTabBar::tab:bottom {
    min-width: 22.1ex;
    padding: 3px;
    margin-bottom:2px;
    margin-right: 0.1px;
    margin-left: 0.1px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

QTabBar::tab:bottom:!selected {
    border-width: 2;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #edeff1, stop:1 #e3e6e9);
    border: 1px solid #8b939c;
    /* same as pane color */
    margin-bottom: 1px;
    /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:bottom:selected {
/* expand/overlap to the left and right by 4px
    margin-left: -0.5px;
    margin-right: -0.5px;*/    
    border-width: 2;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #efefef, stop:1 #dee0e2);
    border: 1px solid #c3bfbf;
    border-top-color: #efefef;
    /* same as pane color */
}

QTabBar::tab:bottom:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fbfdfe, stop:1 #edeff1);
}

QTabBar::tab:bottom:selected:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #efefef, stop:1 #dee0e2);
}

QTabBar::tab:first:selected {
    margin-left: 0;

/* the first selected tab has nothing to overlap with on the left */}
QTabBar::tab:last:selected {
    margin-right: 0;

/* the last selected tab has nothing to overlap with on the right */}
QTabBar::tab:only-one {
    margin: 0;

/* if there is only one tab, we don't want overlapping margins */}
QTabBar::close-button {
    image: url(:/tango/images/tango/16x16/actions/process-stop.png);
}

QTabBar::close-button:hover {
    image: url(:/tango/images/tango/16x16/actions/process-stop-over.png);
}

QTabBar::tear {
     image: url(:/tb/images/tree/1.png);
}


QTabBar::scroller { /* the width of the scroll buttons */
     width: 20px; height:5px;
}

QTabBar QToolButton { /* the scroll buttons are tool buttons */
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fdfeff, stop:0.0680112 #fdfeff, stop:0.0690112 #f4f6f7, stop:0.514566 #e7e9ed, stop:0.52577 #dde2eb, stop:1 #dde2eb);
    border-radius:2px;
    border: 1px solid #939aa2;
}

QTabBar QToolButton::right-arrow { /* the arrow mark in the tool buttons */
     image:url(:/theme/images/theme/default/arrow/arrow-right.png);
}

QTabBar QToolButton::left-arrow {
     image:url(:/theme/images/theme/default/arrow/arrow-left.png);
}

/* old qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ebf7f8, stop: 0.4 #d7f6f9,
                                 stop: 0.5 #cae8ea, stop: 1.0 #e4f4f5); */
/* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
QTabBar::tab:right {
/* background: qlineargradient(spread:pad, x1:0.37867, y1:0.063, x2:0.378, y2:0.954, stop:0 rgba(244, 249, 255, 255), stop:1 rgba(240, 246, 254, 255));*/    min-height: 40ex;
    padding: 4px;
    margin-right: 0.5px;
    margin-left: 0.5px;
}

QTabBar::tab:right:!selected {
    border-width: 3;
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0.0936281 rgba(245, 245, 245, 255), stop:1 rgba(224, 224, 224, 255));
    border: 1px solid #c3bfbf;
    border-right-color: transparent;
    /* same as pane color */    
    margin-top: 1px;
    /* make non-selected tabs look smaller */}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:right:selected {
/* expand/overlap to the left and right by 4px
     margin-left: -0.5px;
     margin-right: -0.5px;*/    border-width: 3;
    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0.0936281 rgba(255, 255, 255, 255), stop:1 rgba(234, 234, 234, 255));
    border: 1px solid #c3bfbf;
    border-right-color: transparent;
/* same as pane color */}
QTabBar::tab:right:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fff, stop:1 #eee);
}

QPlainTextEdit {
    border: none;
    border-top: 1px solid #fff;
        selection-background-color: #eaedef;
}

QSplitter::handle {
    image: url(:/tango/images/tango/22x22/actions/view-fullscreen.png);
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:pressed {
    image: url(:/tango/images/tango/22x22/actions/view-fullscreen.png);
}

QToolBox::tab {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 5px;
    border: 1px solid #7d8389;

}

QToolBox::tab:selected,QToolBox::tab:hover {
background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fdfeff, stop:0.0680112 #fdfeff, stop:0.0690112 #f4f6f7, stop:0.514566 #e7e9ed, stop:0.52577 #dde2eb, stop:1 #dde2eb);
    border-radius:5px;
    border: 1px solid #939aa2;

}

/* Customize radio buttons. */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}
QRadioButton::indicator::unchecked {
    image: url(:/pagefold/resources/pagefold/radiobutton_unchecked.png);
}
QRadioButton::indicator:unchecked:hover {
    image: url(:/pagefold/resources/pagefold/radiobutton_unchecked_hover.png);
}
QRadioButton::indicator:unchecked:pressed {
    image: url(:/pagefold/resources/pagefold/radiobutton_unchecked_pressed.png);
}
QRadioButton::indicator::checked {
    image: url(:/pagefold/resources/pagefold/radiobutton_checked.png);
}
QRadioButton::indicator:checked:hover {
    image: url(:/pagefold/resources/pagefold/radiobutton_checked_hover.png);
}
QRadioButton::indicator:checked:pressed {
    image: url(:/pagefold/resources/pagefold/radiobutton_checked_pressed.png);
}
/* Customize arrows. */
*::down-arrow, *::menu-indicator {
    image: url(:/pagefold/resources/pagefold/down_arrow.png);
    width: 7px;
    height: 7px;
}
*::down-arrow:disabled, *::down-arrow:off {
    image: url(:/pagefold/resources/pagefold/down_arrow_disabled.png);
}
*::up-arrow {
    image: url(:/pagefold/resources/pagefold/up_arrow.png);
    width: 7px;
    height: 7px;
}
*::up-arrow:disabled, *::up-arrow:off {
    image: url(:/pagefold/resources/pagefold/up_arrow_disabled.png);
}
/* Customize push buttons and comboboxes. Our read-only combobox
   is very similar to a push button, so they share the same border image. */
QPushButton {
    padding: 2px;
}
QPushButton[flat=false] {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 3px;
    border: 1px solid #7d8389;
}
QPushButton[flat=false]:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 #fdfeff,
        stop:0.0680112 #fdfeff,
        stop:0.0690112 #f4f6f7,
        stop:0.514566 #e7e9ed,
        stop:0.52577 #dde2eb,
        stop:1 #dde2eb);
    border-radius: 3px;
    border: 1px solid #939aa2;
}
QPushButton[flat=false]:pressed {
    border-radius: 3px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
    stop:0 #d0d4da,
    stop:1 #e4e7ea);
    border: 1px solid #7d8389;
}
QPushButton[flat=false]:disabled {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
    stop:0 #e3e6e9,
    stop:0.0680112 #e3e6e9,
    stop:0.0690112 #d1d6db,
    stop:0.514566 #ccd0d6,
    stop:0.52577 #c6cbd2,
    stop:1 #c0c6cd);
    border-radius: 3px;
    border: 1px solid #969ea7;
    color: #979ea8;

}

/* Customize check boxes. */
QCheckBox {
    spacing: 5px;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
}
QCheckBox::indicator:unchecked {
    image: url(:/pagefold/resources/pagefold/checkbox/check3.png);
}
QCheckBox::indicator:unchecked:hover {
    image: url(:/pagefold/resources/pagefold/checkbox/check1.png);
}
QCheckBox::indicator:unchecked:pressed {
    image: url(:/pagefold/resources/pagefold/checkbox/check5.png);
}
QCheckBox::indicator:checked {
    image: url(:/pagefold/resources/pagefold/checkbox/check4.png);
}
QCheckBox::indicator:checked:hover {
    image: url(:/pagefold/resources/pagefold/checkbox/check2.png);
}
QCheckBox::indicator:checked:pressed {
    image: url(:/pagefold/resources/pagefold/checkbox/check6.png);
}

 QRadioButton::indicator {
     width: 14px;
     height: 14px;
 }

 QRadioButton::indicator::unchecked {
     image: url(:/pagefold/resources/pagefold/option/option1.png);
 }

 QRadioButton::indicator:unchecked:hover {
     image: url(:/pagefold/resources/pagefold/option/option2.png);
 }

 QRadioButton::indicator:unchecked:pressed {
     image: url(:/pagefold/resources/pagefold/option/option5.png);
 }

 QRadioButton::indicator::checked {
     image: url(:/pagefold/resources/pagefold/option/option2.png);
 }

 QRadioButton::indicator:checked:hover {
     image: url(:/pagefold/resources/pagefold/option/option3.png);
 }

 QRadioButton::indicator:checked:pressed {
     image: url(:/pagefold/resources/pagefold/option/option6.png);
 }
/* Customize the size grip. */
QSizeGrip {
    image: url(:/pagefold/resources/pagefold/sizegrip.png);
    width: 16px;
    height: 16px;
}
/* Customize the treeview. */
QTreeView {
    show-decoration-selected: 0;
    color: #000;
   background: #efefef;
   selection-background-color :transparent;
   border:none;
}
QTreeView::item {
    border: 1px solid transparent;
    padding-top: 2px;
    padding-bottom: 2px;
}






QTreeView::item:hover {
    /*background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(244, 244, 244, 255));
    border: 1px solid #dcd9d9;
        border-image: url(:/theme/images/theme/default/bg-select-over.png) 3 3 3 6;*/

         background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #e0e2e5, stop:1 #d1d4d7);
    border: 1px solid #97999d;
}
QTreeView::item:selected {
    /*background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0.0936281 rgba(245, 245, 245, 255), stop:1 rgba(224, 224, 224, 255));
    border: 1px solid #c3bfbf;
        border-image: url(:/theme/images/theme/default/bg-select.png) 3 3 3 6;*/
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cccfd3, stop: 1 #a6a9ae);
        border: 1px solid #818489;
        color:#f6f7f8;
}
QTreeView::item:focus {
    background: transparent;

}
QTreeView::item:selected:active {
    /*background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0.0936281 rgba(245, 245, 245, 255), stop:1 rgba(224, 224, 224, 255));
    border: 1px solid #c3bfbf;
        color:#000;*/
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cccfd3, stop: 1 #a6a9ae);
        border: 1px solid #818489;
        color:#f6f7f8;
}

/*when open a file by clicking this color appears on qtreeview*/
QTreeView::item:selected:!active {
    /*background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0.0936281 rgba(245, 245, 245, 255), stop:1 rgba(224, 224, 224, 255));
    border: 1px solid #c3bfbf;*/
         background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);

}
QTreeView::branch:has-siblings::selected {
    border: 1px solid transparent;
}
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/tb/images/tree/1.png) 0;
}
QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/tb/images/tree/1.png) 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/tb/images/tree/1.png.gif) 0;
}
QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/theme/images/theme/default/arrow/arrow-right-norm.png);
}
QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/theme/images/theme/default/arrow/arrow-down.png);
}
QListView {
    show-decoration-selected: 0;
    background: #efefef;
/* make the selection span the entire width of the view */}
QListView::item {
    border: 1px solid transparent;
    border-radius: 3px;
        padding:3px;
}

QListView::item#cssElementsList {
    padding:1px;
}


QListView::item:alternate {
    background: #EEEEEE;
}
QListView::item:selected {
    /*background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fffefe , stop:1 #f1efef);
    border: 1px solid #c3bfbf;
        border-image: url(:/theme/images/theme/default/bg-select.png) 3 3 3 6;*/
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cccfd3, stop: 1 #a6a9ae);
        border: 1px solid #818489;
        color:#f6f7f8;
}
QListView::item:selected:!active {
    background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);

        /*border-image: url(:/theme/images/theme/default/bg-select.png) 3 3 3 6;*/
}
QListView::item:selected:active {
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f1efef, stop: 1 #ececec);*/
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cccfd3, stop: 1 #a6a9ae);
        border: 1px solid #818489;

}
QListView::item:hover {
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 1px solid #dcd9d9;
        border-image: url(:/theme/images/theme/default/bg-select-over.png) 1 6 1 9;*/
         background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #e0e2e5, stop:1 #d1d4d7);
    border: 1px solid #97999d;
        opacity:100px;
}


QTableView {


 }



* { gridline-color: #e4e7ea; }


QHeaderView::section {
      background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);

     color: black;
     padding: 3px;
     border: 1px solid #7d8389;
         border-right-color:transparent;
 }

 QHeaderView::section:last {

         border-right-color:#7d8389;
 }

 QHeaderView::section:checked
 {
     background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);
 }

 /* style the sort indicator */
 QHeaderView::down-arrow {
     image: url(:/whiteglass/resources/theme/whiteglass/images/arrows/arrow-down-menu.png);
 }

 QHeaderView::up-arrow {
     image: url(:/whiteglass/resources/theme/whiteglass/images/arrows/arrow-up-menu.png);
 }


/* Customize the menu bar. */
QMenuBar {
    color: #414243;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border: 1px solid #7d8389;
    border-bottom: none;
    padding-top: 5px;
    padding-bottom: 0px;
    padding-right: 2px;
    margin: 2px;
    margin-bottom: 0px;
}
QMenuBar::item {
    spacing: 8px;
/* spacing between menu bar items */    padding: 4px 8px;
    background: transparent;
    border-radius: 3px;
}
QMenuBar::item:selected {
/* when selected using mouse or keyboard */    background: qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0 #e0e2e5, stop:1 #bbbec2);
    border: 1px solid #97999d;
}
QMenuBar::item:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);
    border: 1px solid #97999d;
    border-bottom-color: transparent;
}
QToolBar {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #d0d4da, stop:1 #f7f8f9);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #7d8389;
    border-top: none;
    spacing: 3px;
/* spacing between items in the tool bar */    padding: 5px;
    margin: 2px;
    margin-top: 0px;

}
QTabBar QToolButton {

}
QToolBar QToolButton:hover:enabled {
/* when selected using mouse or keyboard */
background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #e6e9eb, stop:0.960212 #d6d9de);
    border: 1px solid #a0a5ab;
        border-radius: 5px;
    padding: 3px;
}
QToolBar QToolButton:pressed{
   background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);
    border: 1px solid #97999d;

    border-radius: 5px;
    padding: 3px;
    }
QToolBar QToolButton:on {
   background: qlineargradient(spread:pad, x1:0, y1:0.028, x2:0, y2:0.693, stop:0 #a6aab2, stop:0.249451 #b7bbbf, stop:1 #b7bbbf);
    border: 1px solid #97999d;

       border-radius: 5px;
    padding: 3px;
    }
/*
QToolBar::hover { / * when selected using mouse or keyboard * /
   background : qlineargradient(spread:pad, x1:0.453399, y1:0, x2:0.462, y2:1, stop:0.0936281 rgba(254, 240, 218, 255), stop:1 rgba(252, 228, 188, 255));
   border: 4px solid #ccb389;

   color:red;
}*/
QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}
QMenu {
    color: #414243;
    background-color: #eff1f2;
    margin: 1px;
        padding :2px;
/* some spacing around the menu */    border: none;
}
QMenu::item {
    padding: 4px 25px 4px 20px;
/*color:#7a5924;*/    border: 1px solid transparent;
/* reserve space for selection border */    border-radius: 3px;
}
QMenu::item:selected {
    background: qlineargradient(spread:reflect, x1:0.45241, y1:1, x2:0.441, y2:0.505, stop:0.255526 #e6e9eb, stop:0.960212 #d6d9de);
    border: 1px solid #a0a5ab;
}
QMenu::item:disabled {
    background: transparent;
    color: gray;
}
QMenu::icon:checked {
/* appearance of a 'checked' icon */    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}
QMenu::separator {
    height: 2px;
    background-image: url(:/theme/images/theme/default/bar.png);
    background-attachment: fixed;
    background-repeat: repeat-x;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}
QMenu::indicator {
    width: 13px;
    height: 13px;
}
/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/images/checkbox_unchecked.png);
}
QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/images/checkbox_unchecked_hover.png);
}
QMenu::indicator:non-exclusive:checked {
    image: url(:/theme/images/theme/vista/menu_indicator_disabled.png);
}
QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/theme/images/theme/vista/menu_indicator.png);
}
/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url(:/images/radiobutton_unchecked.png);
}
QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/images/radiobutton_unchecked_hover.png);
}
QMenu::indicator:exclusive:checked {
    image: url(:/theme/images/theme/vista/radiobutton_on_enabled.png);
}
QMenu::indicator:exclusive:checked:selected {
    image: url(:/theme/images/theme/vista/radiobutton_on_enabled.png);
}
/*QDockWidget{
color:#EDE9DB;
font: bold 12px "Arial";
padding: 0px 0px 0px 0px;
border: 1px outset rgba(212,190,153,120);
color: rgba(212,190,153,255);
}
QDockWidget[dockWidgetArea="4"]::title ,QDockWidget[dockWidgetArea="4"]:floatable::title,
QDockWidget[dockWidgetArea="8"]::title ,QDockWidget[dockWidgetArea="8"]:floatable::title {
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
   border: 1px solid #7d8389;
   border-bottom-color:transparent;
    border-radius: 2px;
        padding-top:3px;
        padding-left:3px;

}

QDockWidget[dockWidgetArea="1"]::title ,QDockWidget[dockWidgetArea="1"]:floatable::title,
QDockWidget[dockWidgetArea="2"]::title ,QDockWidget[dockWidgetArea="2"]:floatable::title {
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
   border: 1px solid #7d8389;
   border-bottom-color:transparent;
    border-radius: 2px;
        padding-top:3px;
        padding-left:3px;

}

QDockWidget::close-button,QDockWidget::float-button {
    image: url(:/tango/images/tango/16x16/actions/process-stop.png);
}
QDockWidget::close-button:hover {
    image: url(:/tango/images/tango/16x16/actions/process-stop-over.png);
}

QDockWidget::close-button, QDockWidget::float-button {
     background: darkgray;
     padding: 0px;
     icon-size: 14px;
 }

 QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background: gray;
 }

 QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
 }

 QDockWidget::close-button {
     subcontrol-position: top left;
     subcontrol-origin: margin;
     position: absolute;
     top: 0px; left: 0px; bottom: 0px;
     width: 14px;
 }

 QDockWidget::float-button {
     subcontrol-position: top left;
     subcontrol-origin: margin;
     position: absolute;
     top: 0px; left: 16px; bottom: 0px;
     width: 14px;
 }

QDockWidget[dockWidgetArea="1"]::title {
border-top-right-radius:7px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}
QDockWidget[dockWidgetArea="2"]::title {
border-top-right-radius:0px;
border-top-left-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}
QDockWidget[dockWidgetArea="4"]::title {
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}
QDockWidget[dockWidgetArea="8"]::title {
border-top-left-radius:7px;
border-top-right-radius:7px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}*/

 QDockWidget {
     border: 1px solid #f7f8f9;
     titlebar-close-icon: url(:/tango/images/tango/16x16/actions/process-stop-over.png);
     titlebar-normal-icon: url(:/tango/images/tango/16x16/actions/process-stop-over.png);
     background:#d7dbdf;
 }

 QDockWidget::title {

      background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
   border: 1px solid #7d8389;
   border-bottom-color:transparent;
    border-radius: 2px;
        padding-top:3px;
        padding-left:3px;

 }

 QDockWidget::close-button, QDockWidget::float-button {

     icon-size: 15px;
 }

 QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 #e6e9eb, stop:1 #d6d9de);
    border: 1px solid #a0a5ab;
        border-radius: 1px;
    padding: 1px;

 }
/*
 QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     padding: 1px -1px -1px 1px;
 }

 QDockWidget::close-button {
     subcontrol-position: top left;
     subcontrol-origin: margin;
     position: absolute;
     top: 0px; left: 0px; bottom: 0px;
     width: 14px;
 }

 QDockWidget::float-button {
     subcontrol-position: top left;
     subcontrol-origin: margin;
     position: absolute;
     top: 0px; left: 16px; bottom: 0px;
     width: 14px;
 }
*/
QScrollBar:vertical{
    border: 1px solid #eee;
    width: 15px;
    margin: 22px 0 22px 0;
}
QScrollBar:vertical:hover {
    /*border: 1px solid #eee;
    background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:1, y2:0.5, stop:0 #eeeded, stop:1 #fff);
    width: 15px;
    margin: 22px 0 22px 0;*/
}
QScrollBar::handle:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #f7f8f9, stop:0.0680112 #f7f8f9,
        stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea,
        stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 5px;
    border: 1px solid #7d8389;min-height: 20px;

}
QScrollBar::handle:vertical:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fdfeff, stop:0.0680112 #fdfeff, stop:0.0690112 #f4f6f7, stop:0.514566 #e7e9ed, stop:0.52577 #dde2eb, stop:1 #dde2eb);
    border-radius:5px;
    border: 1px solid #939aa2;
}
QScrollBar::add-line:vertical {
    border: 1px solid transparent;
    background: #eee;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical{
    border: 1px solid transparent;
    background: #eee;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}

QScrollBar::down-arrow:vertical {
    image: url(:/theme/images/theme/default/arrow/arrow-down.png);
    border: none;
    background: transparent;
    width: 15px;
    height: 15px;
}
QScrollBar::up-arrow:vertical {
    image: url(:/theme/images/theme/default/arrow/arrow-up.png);
    border: none;
    background: transparent;
    width: 15px;
    height: 15px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/*QScrollBar:horizontal {
    border: 1px solid #eee;
    width: 15px;
    margin: 0 22px 0 22px;
}

QScrollBar::right-arrow:horizontal {
    image: url(:/theme/images/theme/default/arrow/right-arrow.png);
    border: none;
    background: transparent;
    width: 15px;
    height: 15px;
}
QScrollBar::left-arrow:horizontal {
    image: url(:/theme/images/theme/default/arrow/left-arrow.png);
    border: none;
    background: transparent;
    width: 15px;
    height: 15px;
},QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal*/

QScrollBar:horizontal {
      border: 1px solid #eee;
      height: 15px;
     margin: 0px 20px 0 20px;
 }

 QScrollBar::handle:horizontal {
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #f7f8f9, stop:0.0680112 #f7f8f9, stop:0.0690112 #f1f3f4, stop:0.514566 #e4e7ea, stop:0.52577 #dde1e5, stop:1 #d0d4da);
    border-radius: 5px;
    border: 1px solid #7d8389;
     min-width: 20px;
 }

 QScrollBar::handle:horizontal:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #fdfeff, stop:0.0680112 #fdfeff, stop:0.0690112 #f4f6f7, stop:0.514566 #e7e9ed, stop:0.52577 #dde2eb, stop:1 #dde2eb);
    border-radius:5px;
    border: 1px solid #939aa2;
}

 QScrollBar::add-line:horizontal {
    width: 15px;
    subcontrol-position: right;
        subcontrol-origin: margin;
    border: 1px solid transparent;
    background: #eee;

 }

 QScrollBar::sub-line:horizontal {

     width: 15px;
     subcontrol-position: left;
     subcontrol-origin: margin;
         border: 1px solid transparent;
    background: #eee;


 }



 QScrollBar::left-arrow:horizontal {
    image: url(:/theme/images/theme/default/arrow/arrow-left.png);
    border: none;
    background: transparent;
    width: 15px;
    height: 15px;
}
QScrollBar::right-arrow:horizontal {
    image: url(:/theme/images/theme/default/arrow/arrow-right.png);
    border: none;
    background: transparent;
    width: 15px;
    height: 15px;
}



 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }

/* tab tab menu */


/* Customize spins boxes. */
QSpinBox {

   background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
   stop:0 #f7f8f9,
   stop:0.0680112 #f7f8f9,
   stop:0.0690112 #f1f3f4,
   stop:0.514566 #e4e7ea,
   stop:0.52577 #dde1e5,
   stop:1 #d0d4da);
    border-radius: 3px;
    border: 1px solid #7d8389;
        padding-left :8px;
        padding-bottom :8px;
        padding-top :3px;
        padding-bottom :3px;
        selection-color :#ffffff;
    selection-background-color :#6a7582;
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 15px;
/* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/theme/images/theme/default/arrow/spin/arrow-down.png) 1;
    border-width: 1px;
}
QSpinBox::up-button:hover {
    border-image: url(:/theme/images/theme/default/arrow/spin/arrow-down-insensitive.png) 1;
}
QSpinBox::up-button:pressed {
    border-image: url(:/theme/images/theme/default/arrow/spin/arrow-up-prelight.png) 1;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 15px;
    border-image: url(:/theme/images/theme/default/arrow/spin/arrow-up.png) 1;
    border-width: 1px;
    border-top-width: 0;
}
QSpinBox::down-button:hover {
    border-image: url(:/theme/images/theme/default/arrow/spin/arrow-up-insensitive.png) 1;
}
QSpinBox::down-button:pressed {
    border-image: url(:/theme/images/theme/default/arrow/spin/arrow-down-prelight.png) 1;
}

/* Customize read-only comboboxes. */
QComboBox {

   background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
   stop:0 #f7f8f9,
   stop:0.0680112 #f7f8f9,
   stop:0.0690112 #f1f3f4,
   stop:0.514566 #e4e7ea,
   stop:0.52577 #dde1e5,
   stop:1 #d0d4da);
    border-radius: 3px;
    border: 1px solid #7d8389;
        }
QComboBox[editable="false"] {
    padding-left: 3px;
    padding-right: 20px;
/* space for the arrow */}

QComboBox[editable="false"]::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-style: solid;
    border-left-color: darkgray;
    border-left-width: 1px;
}

QComboBox[editable="false"]::down-arrow {
    subcontrol-origin: content;
    subcontrol-position: center;
    position: relative;
    left: 1px;
/* 1 pixel dropdown border */
}

/* The combobox arrow is on when the popup is open. */
QComboBox[editable="false"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 2px;
}

/* Customize editable comboboxes. */
QComboBox[editable="true"] {
    padding-right: 0px;
}

QComboBox[editable="true"]::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 2px;
}

QComboBox[editable="true"]::drop-down, QComboBox[editable="true"]::drop-down:hover, QComboBox[editable="true"]::drop-down:on {
    border-width: 0px;
    border-left-width: 3px;
/* we need only left and center part */
}

/* Shift the arrow when it's open. */
QComboBox[editable="true"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 1px;
}
